../Core/Src/main.c:104:6:Send_Message2	1
../Core/Src/main.c:114:6:Send_MessageDefault	1
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:286:6:PeriphCommonClock_Config	2
../Core/Src/main.c:313:13:MX_CRC_Init	2
../Core/Src/main.c:339:13:MX_DMA2D_Init	3
../Core/Src/main.c:376:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:485:13:MX_I2C1_Init	2
../Core/Src/main.c:519:13:MX_I2C2_Init	2
../Core/Src/main.c:553:13:MX_LTDC_Init	3
../Core/Src/main.c:615:13:MX_QUADSPI_Init	2
../Core/Src/main.c:650:13:MX_SAI1_Init	2
../Core/Src/main.c:700:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:728:13:MX_TIM1_Init	4
../Core/Src/main.c:774:13:MX_USART3_UART_Init	2
../Core/Src/main.c:807:13:MX_USART6_UART_Init	2
../Core/Src/main.c:836:13:MX_FMC_Init	2
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:StartDefaultTask	1
../Core/Src/main.c:1048:6:StartTask02	1
../Core/Src/main.c:1070:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1088:6:Error_Handler	1
